<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/favicon_io/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>New Cards | Mb</title>
</head>

<body>
    <div id="app" class="container-fluid">
        <!--=================== Header ===================-->
        <header class="row w-100 justify-content-between align-items-center wrapped">
            <img class="logoImg col-3" src="../media/img/logo_mbb.png" alt="Logo Mb Bank">
            <div class="col-9 d-flex justify-content-end">
                <div class="card cardHeader">
                    <div class="card-body">
                        <h4 class="h5"><i class="bi bi-person-bounding-box"></i> Hey, {{client.firstName}}</h4>
                    </div>
                </div>
                <form @click.prevent="logOutFunc" class="icon signOutHeader">
                    <div class="wrapper">
                        <div class="icon signOutHeader">
                            <span class="tooltip">Sign Out</span>
                            <span class="iconSignOut"><i type="submit" class="bi bi-box-arrow-in-right"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </header>
        <!--=================== NavBar ===================-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h3 class="navbar-brand">Mb Bank</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./accounts.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./accounts.html">Accounts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./cards.html">Cards</a>
                        </li>
                        <li class="nav-item">
                            <li><a class="nav-link active" href="./transfer.html">Transfer</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--=================== Main ===================-->
        <main class="row justify-content-around mb-5 createCards">
            <!-- <h2 class="col-12 text-center mt-4">Create a Card</h2> -->
            <div class="container">
                <div class="header">
                    <h2 id="title" class="text-center">Card Form</h2>
                    <p id="description" class="description text-center">
                        create the card you'd like
                    </p>
                </div>
                <form id="survey-form" v-on:submit.prevent="createNewCardFunc">              
                    <div class="form-group">
                        <p>Choose a Card type</p>
                        <select id="dropdown" name="role" class="form-control" required v-model="cardType">
                            <option disabled selected value="selectType">Select one</option>
                            <option value="DEBIT" :disabled="debitCards.length == 3">Debit Card</option>
                            <option value="CREDIT" :disabled="creditCards.length == 3">Credit Card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Choose a card color</p>
                        <select id="one year" name="one year" class="form-control" required v-model="cardColor">
                            <option disabled selected value="selectColor">Select an option</option>
                            <option value="GOLD">Gold</option>
                            <option value="SILVER">Silver</option>
                            <option value="TITANIUM">Titanium</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit" class="submit-button formBtn">
                            Send request
                        </button>
                    </div>
                </form>
            </div>
        </main>

        <!--=================== Modal ===================-->
        <div class="modal ownModal" id="sureCard" tabindex="-1">
            <div class="modal-dialog-centered modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center">Disabling Card</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Are you sure you want to disable this card? </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btnYes">Yes</button>
                        <button type="button" class="btn btnClose" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--=================== Footer ===================-->
        <footer class="container-fluid">
            <div class="elementsFooter ">
                <div class="listaFooter">
                    <p>Legal</p>
                    <p>Privacy</p>
                    <p>Security</p>
                </div>
                <p>
                    © Mb Bank | All Right Reserved
                </p>
            </div>
        </footer>
        <!--=================== Loader ===================-->
        <div class="loader" id="loader">
            <svg width="560" height="560" baseProfile="tiny" viewBox="0 0 1200 1200" version="1.2">
                <style>
                    @keyframes handmovebase {
                        0% {
                            transform: rotate(90deg) scale(0) translateY(-450px);
                            animation-timing-function: ease-out
                        }

                        18%,
                        21% {
                            transform: rotate(-20deg) scale(1) translateY(-100px)
                        }

                        30% {
                            transform: rotate(1deg) translateY(-90px);
                            animation-timing-function: cubic-bezier(.26, .95, .3, 1)
                        }

                        60% {
                            transform: rotate(0deg) translateY(40px)
                        }

                        75% {
                            transform: rotate(0deg);
                            animation-timing-function: cubic-bezier(.95, -.1, 1, .63)
                        }

                        89%,
                        to {
                            transform: rotate(-180deg) scale(0) translateX(-300px)
                        }
                    }

                    @keyframes handy {

                        0%,
                        80% {
                            transform: rotate(0deg)
                        }

                        20% {
                            transform: rotate(0deg) translateY(0)
                        }

                        45% {
                            transform: rotate(3deg) translateY(1px)
                        }

                        55% {
                            transform: rotate(3deg) translateY(2px)
                        }
                    }

                    @keyframes cardy {
                        0% {
                            transform: rotate(0deg);
                            animation-timing-function: ease-out
                        }

                        12%,
                        30% {
                            transform: rotate(0deg)
                        }

                        22% {
                            transform: rotate(-2.5deg)
                        }

                        25% {
                            transform: rotate(-3deg)
                        }
                    }

                    @keyframes cardshad {

                        0%,
                        12%,
                        89%,
                        to {
                            transform: translateY(90px)
                        }

                        30% {
                            transform: translateY(90px);
                            animation-timing-function: cubic-bezier(.26, .95, .3, 1)
                        }

                        60% {
                            transform: translateY(-40px)
                        }

                        75% {
                            transform: translateY(0)
                        }
                    }

                    @keyframes thumby {

                        0%,
                        to {
                            transform: rotate(0deg)
                        }

                        18%,
                        21% {
                            transform: rotate(-9deg)
                        }

                        30% {
                            transform: rotate(1deg)
                        }

                        55% {
                            transform: translateY(5px)
                        }

                        75% {
                            transform: rotate(0deg);
                            animation-timing-function: cubic-bezier(.95, -.1, 1, .63)
                        }

                        89% {
                            transform: rotate(-15deg)
                        }
                    }

                    @keyframes speedy {

                        0%,
                        12%,
                        75%,
                        89%,
                        to {
                            transform: scaleY(0)
                        }

                        30% {
                            transform: scaleY(0);
                            animation-timing-function: cubic-bezier(.26, .95, .3, 1);
                            opacity: 1
                        }

                        60% {
                            transform: scaleY(1)
                        }

                        69% {
                            transform: scaleY(0);
                            opacity: 0
                        }
                    }

                    @keyframes readercast {

                        0%,
                        12%,
                        30%,
                        82.8%,
                        to {
                            transform: scaleY(0)
                        }

                        33%,
                        82% {
                            transform: scaleY(.3)
                        }

                        38%,
                        80% {
                            transform: scaleY(.7)
                        }

                        47% {
                            transform: scaleY(1.2)
                        }

                        75% {
                            transform: scaleY(1.1)
                        }
                    }
                </style>
                <g id="bacground">
                    <path fill="#F5CB5C" d="M0 0h960v960H0z" />
                </g>
                <g id="reader">
                    <g>
                        <path fill="#151514"
                            d="M707.3 658.5H371.8c-11.7 0-21.3-9.5-21.3-21.3S360 616 371.8 616h335.5a21.2 21.2 0 1 1 0 42.5zM371.8 631c-3.4 0-6.3 2.8-6.3 6.3s2.8 6.3 6.3 6.3h335.5c3.4 0 6.3-2.8 6.3-6.3s-2.8-6.3-6.3-6.3H371.8z" />
                    </g>
                </g>
                <g
                    style="animation-name:handmovebase;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:227px 222px">
                    <g
                        style="animation-name:cardshad;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out">
                        <path fill="#F5CB5C" fill-opacity=".5"
                            d="M397.5 642s-14.8-.3-49.5-58-26.7-53.3-26.7-53.3L550 557s161.7 12.7 171-2.7c12 .7-7.7 72-36.3 87l-287.2.7z" />
                    </g>
                    <g
                        style="animation-name:handy;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:227px 222px">
                        <path fill="#151514"
                            d="M495.5 313.1c-.2-.2-20.2-21.9-53.4-55.2-19.5-19.4-26.2-21.9-59.1-21.9H227v-14h156c36.5 0 46.8 3.9 68.9 26.1 33.5 33.5 53.6 55.4 53.8 55.6l-10.2 9.4z" />
                    </g>
                    <g
                        style="animation-name:cardy;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:398px 303px">
                        <path fill="#F5CB5C"
                            d="M446.8 503.7h185.4a41.3 41.3 0 0 0 41.3-41.3V351.6a41.3 41.3 0 0 0-41.3-41.3H446.8a41.3 41.3 0 0 0-41.3 41.3v110.8a41.3 41.3 0 0 0 41.3 41.3z" />
                        <g style="animation-name:speedy;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:523.8px 254.4px"
                            fill="#151514">
                            <path d="M521 259h15v-62l-15.2-15.2z" />
                            <path d="M551.2 234l14.8 10.3V259h-15z" />
                        </g>
                        <g id="carddirection">
                            <path fill="#151514"
                                d="M529.8 527.3L506 508.7v19.5s12.1 9.8 17.5 13.8 19.3 7.6 30.5 0c8.4-6 19-14.7 19-14.7V510s-19 14.4-25 18.7-10.2 5-18.2-1.4z" />
                            <path fill="#151514"
                                d="M529.8 492.3L506 473.7v19.5s12.1 9.8 17.5 13.8 19.3 7.6 30.5 0c8.4-6 19-14.7 19-14.7V475s-19 14.4-25 18.7-10.2 5-18.2-1.4z" />
                            <path fill="#151514"
                                d="M529.8 457.3L506 438.7v19.5s12.1 9.8 17.5 13.8 19.3 7.6 30.5 0c8.4-6 19-14.7 19-14.7V440s-19 14.4-25 18.7-10.2 5-18.2-1.4z" />
                            <path fill="#151514"
                                d="M631.7 757.5H446.3a48.9 48.9 0 0 1-48.8-48.8v-358a48.9 48.9 0 0 1 48.8-48.8h185.4a48.9 48.9 0 0 1 48.8 48.8v358a48.9 48.9 0 0 1-48.8 48.8zM446.3 316.9a33.9 33.9 0 0 0-33.8 33.8v358a33.9 33.9 0 0 0 33.8 33.8h185.4a33.9 33.9 0 0 0 33.8-33.8v-358a33.9 33.9 0 0 0-33.8-33.8H446.3z" />
                        </g>
                        <g id="chip">
                            <path fill="#151514"
                                d="M561.9 673.1l-11-8.9.1 34.8h-22.5v-34.8l-11.1 7.5-.1 27.4a19.1 19.1 0 0 1-18.6-19.1v-53.3c0-10.2 8-18.6 18.2-19.1l-.1 27.5 11.6 6.9.1-34.5h22.1l-.1 34.5 11.6-8.9v-25.6c10.1.5 18.1 8.9 18.1 19.1v53.3c0 10.3-8.1 18.6-18.2 19.1 0-2 .2-25.9-.1-25.9z" />
                        </g>
                    </g>
                    <g
                        style="animation-name:handy;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:227px 222px">
                        <g
                            style="animation-name:thumby;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:ease-in-out;transform-origin:332px 307px">
                            <path fill="#F5CB5C"
                                d="M390 285.5s85 86.8 103.7 105.5c27.8 27.8-14.8 72.5-46.3 41-11.7-11.7-49.8-50.5-49.8-50.5s-70 10-100.8-36.5l93.2-59.5z" />
                            <g id="Layer_12">
                                <path fill="#F5CB5C" fill-opacity=".5"
                                    d="M332 387.4l121.2 121.5L427 410l-28.9-29-56.8-41.7z" />
                            </g>
                            <path fill="#151514"
                                d="M472 450.7a40 40 0 0 1-28.6-12.8l-47.5-48.1c-15.4 1.5-74.9 4-104.1-40l11.7-7.7c28.1 42.3 93.4 33.5 94 33.4l3.5-.5 2.5 2.5 49.8 50.5c12.9 12.9 27.3 9.9 36 1.3 7.9-7.9 11.4-21.4.5-32.4L382.4 289.6l11.6-8.2 105.7 105.5c17 17 12.6 39.1-.5 52.2a38.3 38.3 0 0 1-27.2 11.6z" />
                        </g>
                        <g id="XMLID_8_">
                            <path fill="#151514"
                                d="M342 441.8c-62 0-90.7-29.6-108.9-55.5l11.4-8c17.2 24.5 42.5 49.5 97.5 49.5v14z" />
                        </g>
                    </g>
                </g>
                <g
                    style="animation-name:readercast;animation-iteration-count:infinite;animation-duration:5s;transform-origin:472.8px 658.5px">
                    <path fill="#F5CB5C" fill-opacity=".5" d="M472.8 658.5h132.5v75H472.8z" />
                </g>
                <path fill="#151514"
                    d="M707.3 644H371.8c-3.4 0-6.3-3-6.3-7h-15c0 12 9.5 22 21.3 22h335.5c11.7 0 21.3-10 21.3-22h-15c-.1 4-2.9 7-6.3 7z" />
            </svg>
        </div>
    </div>
    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <!-- Script de Axios - Vue.js - Chart.js - Javascript - SweetAlert -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="../js/create-cards.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>

</body>

</html>